<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="23" scaleW="88" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="109">
    <char id="97" x="2" y="2" width="10" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="10" height="20" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="39" width="10" height="13" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="54" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="2" y="76" width="10" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="2" y="91" width="7" height="20" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="113" width="11" height="19" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="11" y="91" width="10" height="20" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="14" y="2" width="3" height="18" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="14" y="22" width="6" height="24" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="14" y="48" width="10" height="20" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="22" y="2" width="3" height="20" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="14" y="70" width="17" height="13" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="22" y="24" width="10" height="13" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="27" y="2" width="10" height="13" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="26" y="39" width="10" height="18" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="34" y="17" width="10" height="18" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="39" y="2" width="8" height="13" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="134" width="9" height="13" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="149" width="7" height="18" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="169" width="10" height="13" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="11" y="149" width="11" height="13" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="13" y="134" width="17" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="15" y="113" width="10" height="13" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="23" y="85" width="11" height="18" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="33" y="59" width="10" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="38" y="37" width="13" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="27" y="105" width="11" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="36" y="74" width="11" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="49" y="2" width="11" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="2" y="184" width="11" height="19" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="2" y="205" width="11" height="19" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="2" y="226" width="11" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="2" y="247" width="12" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="15" y="164" width="3" height="19" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="15" y="185" width="12" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="20" y="164" width="12" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="32" y="126" width="10" height="19" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="40" y="95" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="49" y="58" width="12" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="53" y="23" width="11" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="62" y="2" width="11" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="15" y="206" width="11" height="22" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="2" y="268" width="11" height="19" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="2" y="289" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="2" y="310" width="12" height="19" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="15" y="268" width="12" height="19" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="15" y="289" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="16" y="230" width="19" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="28" y="206" width="12" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="29" y="185" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="34" y="147" width="12" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="44" y="116" width="4" height="19" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="24" y="149" width="7" height="9" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="49" y="79" width="4" height="14" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="29" y="251" width="18" height="20" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="46" y="23" width="4" height="12" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="37" y="227" width="10" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="16" y="251" width="10" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="44" y="168" width="7" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="48" y="137" width="7" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="16" y="263" width="10" height="3" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="53" y="44" width="10" height="10" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="15" y="128" width="9" height="3" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="55" y="79" width="9" height="8" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="26" y="128" width="4" height="4" xoffset="1" yoffset="21" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="27" y="17" width="4" height="5" xoffset="1" yoffset="21" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="63" y="56" width="12" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="66" y="23" width="3" height="20" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="48" y="159" width="6" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="26" y="59" width="3" height="6" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="50" y="116" width="16" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="42" y="206" width="14" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="56" y="89" width="11" height="21" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="34" y="168" width="8" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="71" y="23" width="15" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="53" y="167" width="8" height="20" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="57" y="135" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="2" y="331" width="7" height="20" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="353" width="7" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="75" y="2" width="11" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="2" y="375" width="5" height="19" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="50" x="2" y="396" width="11" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="9" y="375" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="11" y="331" width="12" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="16" y="310" width="11" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="11" y="352" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="2" y="417" width="11" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="438" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="459" width="11" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="44" y="190" width="9" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="29" y="273" width="9" height="11" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="241" x="2" y="480" width="10" height="18" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="209" x="14" y="480" width="12" height="24" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="193" x="15" y="396" width="13" height="24" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="225" x="22" y="373" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="201" x="25" y="331" width="12" height="24" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="29" y="310" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="205" x="40" y="273" width="5" height="24" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="237" x="30" y="286" width="5" height="18" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="211" x="15" y="422" width="11" height="24" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="15" y="448" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="218" x="27" y="448" width="12" height="24" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="28" y="422" width="10" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="8730" x="30" y="393" width="16" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="960" x="24" y="357" width="10" height="13" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="8804" x="55" y="189" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="8805" x="34" y="372" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="172" x="2" y="500" width="10" height="6" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="16" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>