<font>
  <info face="font1" size="42" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="37" scaleW="370" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font1.png"/>
  </pages>
  <chars count="90">
    <char id="49" x="2" y="2" width="31" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="47" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="35" y="2" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="2" y="92" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="2" y="137" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="2" y="182" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="2" y="227" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="2" y="272" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="317" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="2" y="362" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="2" y="407" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="2" y="452" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="42" y="452" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="47" y="47" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="80" y="2" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="47" y="87" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="47" y="127" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="103" x="47" y="167" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="47" y="207" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="47" y="247" width="23" height="38" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="47" y="287" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="107" x="72" y="247" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="47" y="327" width="36" height="38" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="47" y="367" width="40" height="38" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="85" y="327" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="87" y="287" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="47" y="407" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="82" y="447" width="38" height="43" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="87" y="407" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="115" x="89" y="367" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="125" y="327" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="117" x="122" y="447" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="127" y="407" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="129" y="367" width="40" height="38" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="162" y="447" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="167" y="407" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="202" y="447" width="38" height="38" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="87" y="42" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="87" y="87" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="87" y="132" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="87" y="177" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="112" y="222" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="127" y="267" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="165" y="312" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="171" y="357" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="207" y="402" width="26" height="43" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="132" y="2" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="132" y="47" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="132" y="92" width="40" height="43" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="132" y="137" width="45" height="43" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="174" y="92" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="157" y="182" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="179" y="137" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="172" y="227" width="43" height="48" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="202" y="182" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="210" y="277" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="217" y="227" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="216" y="322" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="255" y="272" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="235" y="367" width="45" height="43" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="261" y="317" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="177" y="2" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="177" y="47" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="219" y="92" width="26" height="43" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="222" y="2" width="24" height="45" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="224" y="137" width="21" height="43" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="242" y="412" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="132" y="182" width="21" height="38" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="282" y="362" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="172" y="277" width="26" height="26" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="242" y="457" width="28" height="43" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="272" y="457" width="28" height="43" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="122" y="487" width="43" height="21" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="167" y="487" width="38" height="21" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="222" y="49" width="38" height="38" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="87" y="222" width="21" height="21" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="248" y="2" width="21" height="26" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="287" y="407" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="302" y="452" width="26" height="43" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="330" y="452" width="38" height="26" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="330" y="480" width="21" height="26" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="87" y="245" width="0" height="0" xoffset="0" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="247" y="89" width="43" height="43" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="89" y="245" width="0" height="0" xoffset="0" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="207" y="487" width="28" height="21" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="91" y="245" width="0" height="0" xoffset="0" yoffset="37" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="262" y="30" width="31" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="247" y="134" width="31" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="247" y="179" width="26" height="43" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="262" y="224" width="26" height="43" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>