<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="22" base="19" scaleW="132" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="104">
    <char id="97" x="2" y="2" width="13" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="12" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="62" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="16" y="42" width="11" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="17" y="2" width="13" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="82" width="13" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="17" y="22" width="13" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="103" width="6" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="123" width="13" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="10" y="103" width="14" height="18" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="17" y="62" width="11" height="18" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="29" y="42" width="14" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="17" y="82" width="13" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="30" y="62" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="32" y="2" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="32" y="21" width="14" height="18" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="114" x="2" y="142" width="14" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="46" y="2" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="2" y="162" width="13" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="17" y="123" width="12" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="26" y="101" width="13" height="19" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="2" y="183" width="15" height="19" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="17" y="162" width="13" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="18" y="141" width="11" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="32" y="82" width="15" height="16" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="31" y="122" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="31" y="142" width="14" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="41" y="100" width="11" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="46" y="120" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="45" y="41" width="11" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="48" y="21" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="45" y="61" width="13" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="58" y="41" width="14" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="54" y="82" width="6" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="60" y="2" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="60" y="61" width="15" height="19" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="63" y="21" width="12" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="74" y="41" width="14" height="18" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="78" x="74" y="2" width="13" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="77" y="21" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="89" y="2" width="12" height="17" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="2" y="204" width="14" height="17" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="2" y="223" width="14" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="2" y="243" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="2" y="262" width="14" height="18" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="54" y="102" width="12" height="16" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="282" width="13" height="19" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="2" y="303" width="15" height="19" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="62" y="82" width="13" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="17" y="282" width="12" height="18" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="16" y="243" width="16" height="16" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="18" y="261" width="5" height="19" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="41" y="120" width="0" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="25" y="261" width="5" height="15" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="18" y="204" width="16" height="19" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="18" y="225" width="5" height="12" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="19" y="182" width="12" height="19" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="25" y="225" width="12" height="12" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="32" y="162" width="7" height="18" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="33" y="182" width="8" height="18" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="41" y="162" width="11" height="4" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="47" y="140" width="14" height="14" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="47" y="156" width="9" height="4" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="41" y="168" width="8" height="8" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="61" y="120" width="5" height="5" xoffset="1" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="61" y="127" width="6" height="8" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="36" y="202" width="13" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="43" y="178" width="4" height="19" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="49" y="178" width="8" height="8" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="51" y="168" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="58" y="156" width="17" height="18" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="68" y="102" width="18" height="18" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="69" y="122" width="12" height="19" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="63" y="143" width="10" height="5" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="77" y="61" width="14" height="20" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="43" y="120" width="0" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="33" y="202" width="0" height="0" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="90" y="41" width="10" height="18" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="92" y="21" width="10" height="18" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="103" y="2" width="12" height="17" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="77" y="83" width="8" height="17" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="87" y="83" width="12" height="17" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="93" y="61" width="13" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="102" y="41" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="104" y="21" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="117" y="2" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="2" y="324" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="2" y="341" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="2" y="362" width="14" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="60" x="49" y="188" width="14" height="12" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="62" x="2" y="381" width="14" height="12" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="2" y="395" width="14" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="209" x="2" y="416" width="14" height="19" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="193" x="2" y="437" width="12" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="225" x="2" y="458" width="12" height="19" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="201" x="2" y="479" width="11" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="233" x="15" y="479" width="11" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="205" x="16" y="437" width="10" height="19" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="16" y="458" width="10" height="19" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="211" x="18" y="324" width="13" height="20" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="243" x="19" y="302" width="13" height="20" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="218" x="31" y="278" width="13" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="250" x="34" y="239" width="13" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="35">
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="90" second="89" amount="-2"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="61" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="97" second="89" amount="-1"/>
    <kerning first="97" second="84" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="118" second="65" amount="-2"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="122" second="89" amount="-1"/>
    <kerning first="122" second="121" amount="-1"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="121" second="97" amount="-2"/>
  </kernings>
</font>